mysql> SElECT item_id,item_name,item_price,category_name
    -> FROM item inner join item_category;
+---------+---------------------------------+------------+---------------+
| item_id | item_name                       | item_price | category_name |
+---------+---------------------------------+------------+---------------+
|       1 | 堅牢な机                        |       3000 | 家具          |
|       1 | 堅牢な机                        |       3000 | 食品          |
|       1 | 堅牢な机                        |       3000 | 本            |
|       2 | 生焼け肉                        |         50 | 家具          |
|       2 | 生焼け肉                        |         50 | 食品          |
|       2 | 生焼け肉                        |         50 | 本            |
|       3 | すっきりわかるJava入門          |       3000 | 家具          |
|       3 | すっきりわかるJava入門          |       3000 | 食品          |
|       3 | すっきりわかるJava入門          |       3000 | 本            |
|       4 | おしゃれな椅子                  |       2000 | 家具          |
|       4 | おしゃれな椅子                  |       2000 | 食品          |
|       4 | おしゃれな椅子                  |       2000 | 本            |
|       5 | こんがり肉                      |        500 | 家具          |
|       5 | こんがり肉                      |        500 | 食品          |
|       5 | こんがり肉                      |        500 | 本            |
|       6 | 書き方ドリルSQL                 |       2500 | 家具          |
|       6 | 書き方ドリルSQL                 |       2500 | 食品          |
|       6 | 書き方ドリルSQL                 |       2500 | 本            |
|       7 | ふわふわのベッド                |      30000 | 家具          |
|       7 | ふわふわのベッド                |      30000 | 食品          |
|       7 | ふわふわのベッド                |      30000 | 本            |
|       8 | ミラノ風ドリア                  |        300 | 家具          |
|       8 | ミラノ風ドリア                  |        300 | 食品          |
|       8 | ミラノ風ドリア                  |        300 | 本            |
+---------+---------------------------------+------------+---------------+
24 rows in set (0.00 sec)名2 ON 結合の条件
